{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./packages/config/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@contracthubs/types": ["packages/types/src/index.ts"],
      "@contracthubs/types/*": ["packages/types/src/*"],
      "@contracthubs/validation": ["packages/validation/src/index.ts"],
      "@contracthubs/validation/*": ["packages/validation/src/*"],
      "@contracthubs/api-client": ["packages/api-client/src/index.ts"],
      "@contracthubs/ui-tokens": ["packages/ui-tokens/src/index.ts"],
      "@contracthubs/ui-tokens/*": ["packages/ui-tokens/src/*"]
    }
  }
}
