{
  "expo": {
    "name": "Contract Hubs",
    "slug": "contracthubs",
    "scheme": "contracthubs",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.contracthubs.app"
    },
    "android": {
      "package": "com.contracthubs.app"
    },
    "plugins": ["expo-router", "expo-notifications", "expo-local-authentication"],
    "extra": {
      "region": "me-central-1"
    }
  }
}
